# DATABASE_URL="postgresql://postgres:Ugagodawgs!123@db.hgkwdkoozvbefqravfbe.supabase.co:5432/postgres?sslmode=require"
# DATABASE_URL=postgresql://postgres.hgkwdkoozvbefqravfbe:Ugagodawgs!123@aws-1-us-east-2.pooler.supabase.com:5432/postgres
# DATABASE_URL=postgresql://postgres:Ugagodawgs!123@db.hgkwdkoozvbefqravfbe.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:Ugagodawgs!123@db.chkujrjyhgomiekthshc.supabase.co:5432/postgres

# from cryptography.fernet import Fernet
# print(Fernet.generate_key().decode())
